version: '3.8'

services:
  mysql:
    build:
      context: .
      dockerfile: Dockerfile.mysql
    container_name: job-portal-mysql
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: job_portal
      MYSQL_USER: jobportal
      MYSQL_PASSWORD: jobportal123
    volumes:
      - mysql-data:/var/lib/mysql
      - ./sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - job-portal-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  tomcat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: job-portal-tomcat
    ports:
      - "8081:8080"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - job-portal-network
    environment:
      - CATALINA_OPTS=-Xms512M -Xmx1024M

volumes:
  mysql-data:
    driver: local

networks:
  job-portal-network:
    driver: bridge
